#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url==jdbc:oracle:thin:@localhost1528:xe
#spring.datasource.username=system
#spring.datasource.password=manager
server.port=8088
#my sql connectors properties

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://192.168.1.138:3306/sltprocurement
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create;

